@tailwind base;
@tailwind components;
@tailwind utilities;

*, ::after,::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background:#06000b;
}
.app{
    position: relative;
    max-width: 60vw;
    width: 400px;
    max-height: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    color:#6d29a5;
    align-items: center;
    margin: 5px auto;
    border: 2px solid #6D29A5;
    border-radius: 10px;

}
.input-section{
    display: flex;
    gap: 10px;

}

.input-section .search{
    background-color: #b88cdc;
    width: 280px;
    padding: 8px;
    padding-left: 20px;
    border: none;
    border-bottom:3px solid #6d29a5;
    border-radius: 5px;
    color: #06000b;
    font-weight: 600;
    outline: none;

}

.input-section button{
    background-color: #6d29a5;
    border-radius: 5px;
    border: none;
    color: #b88cdc;
    padding: 0 13px;
    cursor: pointer;
}


.app p{
    position: absolute;
    right: 3px;
    bottom: 0;

    font-size: 10px;
    color: #b88cdc;
}
.app h6{
    display: none;
    color: red;
    margin-bottom: 0;
}
.app h4{
    margin-top:15px;
}
.ol{
    margin: 0 0 25px 15px;
    padding: 5px;
    overflow-y:scroll;
    border-bottom: 1px solid #b88cdc;
    border-bottom-right-radius: 20px ;
    border-bottom-left-radius: 20px ;

}
::-webkit-scrollbar{
    content: "";
    overflow-y: hidden;
}
.card-item{
    border:1px solid #6d29a5;
    border-radius: 5px;
    padding: 5px;
    margin: 4px 0px;
    min-height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: start;

    max-width: 350px;
    width: 330px;
}

.input-text-wrapper{
    display: flex;
    align-items: start
}

/* .input-text-wrapper #checkbox{
    align-items: ;
} */

.text{
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
    margin: 0 6px;

}

.btn{
 display: flex;
 flex-direction: column;
 gap: 5px;
}

.btn button{
    background:transparent;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: grid;
    place-content: center;

}

.faTrash{
     color:#6D29A5;
}

.faEdit{
    color: #b88cdc;
}


@media (min-width:600px){
    .input-section .search{
        width: 280px;
    }
}

@media (max-width: 600px){
    .input-section .search{
        width: 160px;
    }
    .card-item{
        width: 230px;
    }
}